# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/jurnal_mengajar"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# App Configuration
NODE_ENV="development"
